/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |   T  |               |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |   G  |               |  H  |  J  |  K  |  L  |  ;  | ENTER|
// | CTRL |  Z  |  X  |  C  |  V  |   B  |               |  N  |  M  |  ,  |  .  |  /  |  DEL |
//                    | ALT | SPC | SHFT | ESC |    | FN | NAV |ALTGR| WIN |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G              &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
             &kp LALT &kp SPACE &kp LSHIFT &kp ESC &mo 2 &mo 1 &kp RALT &kp LGUI
                        >;

// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//              | GUI | LWR | SPC | ESC |   | DEL | ENT | RSE | ALT |
/*                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
             &kp LGUI &mo 1 &kp SPACE &kp ESC   &kp DEL &kp RET &mo 2 &kp RALT
                        >;
*/
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |   1   |  HOME  |   UP   |   END   |   5   |                    |     |  7  |  8  |  9  |     | BSPC |
// | LSHFT |       |  LEFT  |  DOWN  |  RIGHT  |       |                    |  0  |  4  |  5  |  6  |  0  |      |
// | CTRL  |       |        |        |         |       |                    |  .  |  1  |  2  |  3  |  .  |      |
//                          |        |         |       |     |         |    |     |     |     |
                        bindings = <
   &kp TAB    &kp N1  &kp HOME &kp UP    &kp END   &kp N5                  &trans    &kp N7   &kp N8  &kp N9   &trans &kp BSPC
   &kp LSHFT  &trans  &kp LEFT &kp DOWN  &kp RIGHT &trans                  &kp N0    &kp N4   &kp N5  &kp N6   &kp N0 &trans
   &kp LCTRL  &trans  &trans   &trans    &trans    &trans                  &kp N     &kp N1   &kp N2  &kp N3   &kp N  &trans
                               &trans    &trans    &trans &trans    &trans &trans &trans  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                         |  F7 |  F8 |  F9 | F10 | F11 | F12 |
// | SHFT |      |      |      |      |      |                         |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |
// | CTRL |      |      |      |      |      |                         |  _  |  +  |  {  |  }  | "|" |  ~  |
//                      |      |      |      |      |             |    |     |     |     |
                        bindings = <
   &kp F1    &kp F2   &kp F3  &kp F4  &kp F5  &kp F6                        &kp F7     &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
   &kp LSHFT &trans   &trans  &trans  &trans  &trans                        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
   &kp LCTRL &trans   &trans  &trans  &trans  &trans                        &kp UNDER  &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE     &kp TILDE
                              &trans  &trans  &trans  &trans       &trans   &trans      &trans       &trans
                        >;
                };
//                raise_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //              | GUI |     | SPC |     |   |     | ENT |     | ALT |
//                         bindings = <
//    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
//    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
//    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
//                       &kp LGUI &trans &kp SPACE &trans     &trans    &kp RET   &trans    &kp RALT
//                         >;
//                      };
        };
};